import javax.swing.*; 
import java.awt.*;
import java.awt.event.*;	
import java.lang.Math; 
class Cicada
{
	public static void main(String[] args) { 
	MyClass obj = new MyClass();
	}
}	

class MyClass
{
	 MyClass()
	 {	 
    JFrame f=new JFrame("My Frame");
JTextField t1 =new JTextField();
JTextField t2=new JTextField();;
t1.setBounds(50,15, 100,30);
t2.setBounds(50,50, 100,30);
JLabel l1=new JLabel("My Result");  
    l1.setBounds(50,75, 100,30);
	JLabel l2=new JLabel("My Result2");  
    l2.setBounds(50,90, 100,30);
	JButton b1=new JButton("+");
 b1.setBounds(50,210,100, 40);
	JButton b2=new JButton("-");
 b2.setBounds(150,210,100, 40);
    JButton b3=new JButton("*");
 b3.setBounds(250,210,100,40);
    JButton b4=new JButton("/");
 b4.setBounds(350,210,100,40);
    JButton b5=new JButton("√");
 b5.setBounds(450,210,100,400);   

		b1.addActionListener(new ActionListener()
	{
		public void actionPerformed(ActionEvent e) 
		{
	String s1=t1.getText();//text box1 data store
	String s2=t2.getText();
	int a =Integer.parseInt(s1);
	int b =Integer.parseInt(s2);
	int c=a+b;
	String res = String.valueOf(c);
				l1.setText(res);
				
		}
	});
	b2.addActionListener(new ActionListener()
	{
		public void actionPerformed(ActionEvent e) 
		{
	String s1=t1.getText();//text box1 data store
	String s2=t2.getText();
	int a =Integer.parseInt(s1);
	int b =Integer.parseInt(s2);
	int c=a-b;
	String res = String.valueOf(c);
				l2.setText(res);
				
		}
	});
	b3.addActionListener(new ActionListener()
	{
		public void actionPerformed(ActionEvent e) 
		{
	String s1=t1.getText();//text box1 data store
	String s2=t2.getText();
	int a =Integer.parseInt(s1);
	int b =Integer.parseInt(s2);
	int c=a*b;
	String res = String.valueOf(c);
				l2.setText(res);
				
		}
	});
	b4.addActionListener(new ActionListener()
	{
		public void actionPerformed(ActionEvent e) 
		{
	String s1=t1.getText();//text box1 data store
	String s2=t2.getText();
	float a =Integer.parseInt(s1);
	float b =Integer.parseInt(s2);
	float c=a/b;
	String res = String.valueOf(c);
				l2.setText(res);
				
		}
	});
	b5.addActionListener(new ActionListener()
	{
		public void actionPerformed(ActionEvent e) 
		{
	String s1=t1.getText();//text box1 data store
	String s2=t2.getText();
	float a =Integer.parseInt(s1);
	float b =Integer.parseInt(s2);
	float c=(Math.sqrt(a));
	String res = String.valueOf(c);
				l2.setText(res);
				
		}
	});
	
	f.add(b1);f.add(b2);f.add(b3);f.add(b4);f.add(b5);
	f.add(l1);f.add(l2);
		f.add(t1);
	f.add(t2);
    f.setSize(500,600); 
    f.setLayout(null);
	
    f.setVisible(true);
	}
}
